# books.yml — Study session book registry
#
# Lives at ~/study-journal/books.yml
# The study-session skill maintains this file.
# You can hand-edit paths, types, and parts; the skill preserves manual edits.
#
# Operating invariant — books.yml is METADATA-ONLY:
#   - Allowed: enums, numbers, dates, status maps, short anchor lists,
#     spaced_retrievals (machine-readable rows), cross-refs to other files.
#   - Forbidden: long-form session narrative. Specifically banned keys include:
#       progress / session_N_progress_archive / session_N_recall_notes /
#       *_note / *_notes / section_progress_notes / next_session_warmup_anchors /
#       counter_feedback_event / misconceptions_active (narrative form)
#     These live in the chapter note body (~/study-journal/books/<slug>/ch-NN-*.md)
#     under "## Session N" or "## Open threads" sections.
#   - Why: books.yml is re-cached on every Edit; long-form narrative inflates
#     cache_create on every save and shows up as 30-40% of session token cost.
#     Schema + canonical enum: references/state-schema.md § Frontmatter
#     fields — chapter_metrics. Migration of pre-existing fat books.yml:
#     dump removed fields to books/<slug>/_archived/books-yml-snapshot-<date>.md
#     and cross-reference with `archived: <path>` inside chapter_metrics[N].

books:

  # Methodology book — internalize a method, apply to outside material.
  arq:
    title: Asking the Right Questions
    authors: M. Neil Browne, Stuart M. Keeley
    edition: 12th
    path: ~/wiki/tmp_books/arq.pdf
    format: pdf                # set to epub-pending-conversion if EPUB; convert via scripts/convert-epub.sh
    type: methodology
    total_pages: 270            # approximate
    printed_page_offset: -4     # PDF page minus printed page (front matter)
    current_chapter: 1
    chapter_status: {}
    # chapter_metrics — populated as sessions accumulate. METADATA-ONLY (see header).
    # Example of the canonical slim shape after a few sessions:
    #
    #   chapter_metrics:
    #     "1":
    #       phase_2_ended_at: 2026-04-29T10:14:21+09:00
    #       session_count: 4
    #       phase_3_attempts: 1
    #       textbase_recall_coverage: 0.65
    #       situation_model_transfer_score: 0.7
    #       situation_model_transfer_questions_count: 2
    #       chapter_complete: false
    #       confidence_accuracy_gap_session_3: 12
    #       confidence_accuracy_gap_session_4: 8
    #       spaced_retrievals:
    #         - { date: 2026-05-06, type: stale_quiz, q_count: 3, score: 1.8 }
    #         - { date: 2026-05-09, type: warmup_recall, q_count: 5, score: 2.4 }
    #       session_health:                         # enum + boolean only; no *_note
    #         illusion: recovering
    #         surface: false
    #         struggle_skip: false
    #         echo: false
    #         form_fatigue: false
    #         hint_abuse: false
    #       section_progress:                       # mirrors chapter_structure[N].sections status
    #         "1.1_critical_thinking_to_the_rescue": covered
    #         "1.2_sponge_and_panning": covered
    #         "1.3_panning_example": used-as-exercise
    #       archived: books/arq/_archived/books-yml-snapshot-2026-05-12.md   # if a slim-down ran
    chapter_metrics: {}
    review_queue: []
    # Section-level interior of each chapter. Populated by best-effort ToC
    # extraction at book registration, or lazily on first entry into a chapter.
    # Schema + status enum: references/section-tracking.md
    chapter_structure:
      "1":
        title: "The Benefit of Asking the Right Questions"
        sections:
          - { id: "1.1", title: "Critical Thinking to the Rescue", status: pending }
          - { id: "1.2", title: "The Sponge and Panning-for-Gold: Alternative Thinking Styles", status: pending }
          - { id: "1.3", title: "An Example of the Panning-for-Gold Approach", status: pending }
          - { id: "1.4", title: "Panning for Gold: Asking Critical Questions", status: pending }
          - { id: "1.5", title: "The Myth of the Right Answer", status: pending }
          - { id: "1.6", title: "Thinking and Feeling", status: pending }
          - { id: "1.7", title: "Weak-Sense and Strong-Sense Critical Thinking", status: pending }

  # Multi-part book with different types per part.
  polya:
    title: How to Solve It — A New Aspect of Mathematical Method
    authors: George Polya
    path: ~/wiki/tmp_books/polya.pdf
    format: pdf
    parts:
      - id: I
        title: In the Classroom
        type: methodology
        pages: 1-36
      - id: II
        title: Heuristic (Dictionary)
        type: reference
        pages: 37-150
      - id: III
        title: Problems, Hints, Solutions
        type: problem-driven
        pages: 151-end
    total_pages: 250
    printed_page_offset: -10    # rough; verified in setup
    current_chapter: I
    chapter_status: {}
    chapter_metrics: {}
    review_queue: []

  # Conceptual textbook — large volume, sequential derivations, chapter-split via pages range.
  feynman-vol-1:
    title: The Feynman Lectures on Physics, Volume I (Mechanics, Radiation, Heat)
    authors: Richard P. Feynman
    edition: New Millennium
    path: ~/wiki/tmp_books/feynman-vol-1.pdf
    format: pdf
    type: conceptual
    total_pages: 700            # approximate
    printed_page_offset: -16
    chapters_index:
      - { id: 1, title: "Atoms in Motion", pages: 1-15 }
      - { id: 2, title: "Basic Physics", pages: 16-30 }
      # ... more chapters
    current_chapter: 1
    chapter_status: {}
    chapter_metrics: {}
    review_queue: []

# Global review queue — chapters with spaced retrieval due
review_queue: []
